
spring.application.name= SpringSecurityExample
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=@demo123
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret= MySeky12231313123112313131314325441212343531241341544e45656
spring.app.jwtExpirationMs =30000000
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.SpringSecurityExample=DEBUG